{
  "mcpServers": {
    "raphael": {
      "command": "node",
      "args": ["/Users/user/Documents/VSCode Projects/Raphael/engine/dist/bridge/mcp-server.js"]
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/Users/user/Documents/VSCode Projects/handwriting-engine"]
    }
  }
}
